[33mcommit da75a45dc577bf5ed838fe9f61e1620c9e7d0516[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v0.1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdev[m[33m)[m
Author: Dav97 <sd.wanoon@gmail.com>
Date:   Thu May 28 18:46:46 2020 +0100

    check uid of user before run qgroundcontrol

[33mcommit b190e66f9b005947fe666a5fbcc4c99427d8b001[m
Author: Dav97 <sd.wanoon@gmail.com>
Date:   Wed May 27 18:53:24 2020 +0100

    at the end of writting script

[33mcommit 1778f12e6610608d101759cf2ad084b265d89ce8[m
Author: Dav97 <sd.wanoon@gmail.com>
Date:   Wed May 27 14:26:25 2020 +0100

    running command with ssh

[33mcommit dbdac691a27ca8c6722622b06a3d85c8c62ecb7a[m
Merge: ece949d 33543cb
Author: Dav97 <sd.wanoon@gmail.com>
Date:   Tue May 26 19:01:21 2020 +0100

    changement du gstream

[33mcommit ece949d115888ca189155bc694fbca0d5bce9a56[m
Author: Dav97 <sd.wanoon@gmail.com>
Date:   Fri May 22 18:31:17 2020 +0100

    ..

[33mcommit 33543cb2e9548c45a1c9cb9df927df234010498f[m
Author: David <sd.wanoon@gmail.com>
Date:   Fri May 22 18:03:33 2020 +0100

    ..

[33mcommit e9007e892b12a0149b896d89f372a6c3c53de979[m
Author: David <sd.wanoon@gmail.com>
Date:   Tue May 19 18:37:41 2020 +0100

    deployement automatique de qgroundcontrol

[33mcommit addbbe11872f480b431c5fea3c86b38818f6d710[m
Author: David <sd.wanoon@gmail.com>
Date:   Sat May 16 21:31:29 2020 +0100

    write a note

[33mcommit 1103b1c87b01e18f8091deaf5e30ce10f1ee1db9[m
Author: David <sd.wanoon@gmail.com>
Date:   Sat May 16 21:30:19 2020 +0100

    write a note

[33mcommit d6db2d29ceed118927b1f73d1b3c01b8cf200c0b[m
Author: Dav97 <sd.wanoon@gmail.com>
Date:   Sat May 16 15:47:56 2020 +0100

    initialize projet and deploy to git repository

[33mcommit c779167951ed297946f5c44685bec2981186f55a[m
Author: SEIDOU David <seidoudavid97@gmail.com>
Date:   Sat May 16 12:51:13 2020 +0000

    Initial commit
